\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{lmodern}
\usepackage{ragged2e} 
\usepackage{titling}  
\usepackage{float}
\usepackage{placeins}
\usepackage{pdfpages}
\usepackage[colorlinks=true, linkcolor=black]{hyperref}
\usepackage{caption} % w preambule

% globalnie lub lokalnie przed captionof:
\captionsetup{justification=centering, font=small, labelfont=bf}

\geometry{margin=2.5cm}

\begin{document}


\begin{titlepage}
    \begin{flushleft}
        \textbf{UNIWERSYTET RZESZOWSKI}\\
        \textbf{WYDZIAŁ NAUK ŚCISŁYCH I TECHNICZNYCH}\\
        \textbf{INSTYTUT INFORMATYKI}
    \end{flushleft}
    
    % Logo po prawej
    \begin{flushright}
        \includegraphics[width=3cm]{logour.png}
    \end{flushright}

    \vspace{5cm}

    \begin{center}
        \textit{Łukasz Paź}\\
        \textit{134956}\\
        \textit{Informatyka}
    \end{center}

        \begin{center}
        \textbf{Dokumentacja Aplikacji Steam}\\
    \end{center}

    \vfill

    \begin{center}
        \textit{Rzeszów 2025r}
    \end{center}

\end{titlepage}

\tableofcontents

\section{Project assumptions}

The goal of the project is to create a desktop application inspired by the Steam platform, allowing users to buy and sell digital games and manage their funds. The project involves the development of a transaction system in which users can freely trade games with one another. The application is programmed in Java using the Swing library for building the graphical user interface and JDBC for database communication. The system requires a constant connection to the database and does not function offline.

The main problem the project aims to address is the lack of flexibility and freedom in trading digital games on popular distribution platforms. On most commercial systems, users are not allowed to resell games or have full control over transactions. The application presented in this project fills that gap by offering a simple yet fully functional game exchange system, where users can create their own sales offers by manually entering information about the game being sold — regardless of their library content.

The purchase process works as follows: a user selects a game listed by another player, makes the payment, and the full amount is transferred to the seller. The system automatically assigns the purchased game to the buyer’s library and updates account balances and the list of available offers. A user cannot buy a game they have listed themselves. The project implementation included creating the database, developing the application logic, designing the interface, and handling transaction operations.

\section{Opis założeń projektu}\label{1}

Celem projektu jest stworzenie desktopowej aplikacji wzorowanej na platformie Steam, umożliwiającej użytkownikom dokonywanie zakupu i sprzedaży gier cyfrowych, zarządzanie środkami pieniężnymi. Projekt zakłada stworzenie systemu transakcyjnego, w którym użytkownicy mogą swobodnie handlować grami między sobą. Aplikacja została zaprogramowana w języku Java z wykorzystaniem biblioteki Swing do budowy graficznego interfejsu użytkownika oraz JDBC do obsługi komunikacji z bazą danych. System wymaga stałego połączenia z bazą danych i nie funkcjonuje w trybie offline.

Głównym problemem, który projekt ma rozwiązać, jest brak elastyczności i swobody w handlu grami cyfrowymi na popularnych platformach dystrybucji. Na większości komercyjnych systemów użytkownicy nie mają możliwości odsprzedaży gier ani pełnej kontroli nad transakcjami. Aplikacja przedstawiana w projekcie wypełnia tę lukę, oferując prosty, ale w pełni funkcjonalny system wymiany gier, w którym użytkownicy mogą wystawiać własne oferty sprzedaży, podając ręcznie dane sprzedawanej gry – niezależnie od zawartości swojej biblioteki. Proces zakupu przebiega w ten sposób, że użytkownik wybiera grę wystawioną przez innego gracza, dokonuje płatności, a pełna kwota zostaje przekazana sprzedającemu. System automatycznie przypisuje zakupioną grę do biblioteki kupującego i aktualizuje stany kont oraz listę dostępnych ofert. Użytkownik nie może kupić gry, którą sam wystawił. Realizacja projektu obejmowała stworzenie bazy danych, implementację logiki aplikacji, zaprojektowanie interfejsu oraz obsługę operacji transakcyjnych.

\subsection{Wymagania funkcjonalne oraz niefunkcjonalne}

\begin{itemize}
    \item Użytkownik może zarejestrować nowe konto oraz zalogować się do aplikacji.
    \item Użytkownik może doładować swoje konto środkami pieniężnymi.
    \item Użytkownik może ręcznie wystawić nową grę na sprzedaż, podając jej nazwę, gatunek i cenę.
    \item Użytkownik może przeglądać listę gier dostępnych w sklepie.
    \item Użytkownik może zakupić grę wystawioną przez innego użytkownika (z wyjątkiem własnych ofert).
    \item Po dokonaniu zakupu gra jest przypisywana do biblioteki kupującego.
    \item Cała zapłacona kwota trafia bezpośrednio na konto sprzedającego.
    \item Użytkownik może przeglądać swoją bibliotekę gier.
    \item Użytkownik może przeglądać historię doładowań i transakcji.
    \item Aplikacja obsługuje walidację danych logowania oraz informuje o błędnych próbach.
\end{itemize}

Oraz wymagania niefunkcjonalne:

\begin{itemize}
    \item Aplikacja wymaga aktywnego połączenia z bazą danych w celu działania.
    \item Aplikacja powinna umożliwiać poprawne wykonanie transakcji pomiędzy użytkownikami bez utraty danych.
    \item Aplikacja powinna uruchamiać się w czasie nie dłuższym niż 3 sekundy na standardowym komputerze użytkownika.
    \item Interfejs graficzny powinien być przejrzysty, czytelny i responsywny.
    \item Aplikacja powinna być odporna na próby zakupu własnych ofert sprzedaży.
    \item Aplikacja powinna umożliwiać jednoczesne działanie wielu użytkowników bez kolizji danych.
    \item System powinien zapewniać integralność danych, w szczególności dotyczących środków na kontach i przypisań gier.
    \item Aplikacja powinna być łatwa w utrzymaniu i rozwijaniu, z czytelną strukturą kodu.
    \item System powinien być skalowalny, z możliwością przyszłego rozszerzenia o dodatkowe funkcje.
\end{itemize}

\section{Opis struktury projektu}\label{2}

Struktura projektu została podzielona na moduły zgodne z zasadą rozdzielenia warstw logiki aplikacji, interfejsu użytkownika oraz obsługi danych. Każde okno graficzne aplikacji ma swoją osobną klasę GUI, która dziedziczy po klasie \texttt{Frame}. Klasa \texttt{Frame} odpowiada za ustawienie wspólnych elementów wyglądu i zachowania wszystkich okien aplikacji (np. rozmiar, kolory, czcionki) poprzez odpowiednią konfigurację w konstruktorze. Przykładowo, okno główne reprezentowane przez klasę \texttt{AplikacjaGUI} dziedziczy po \texttt{Frame} i ma przypisaną klasę kontrolera \texttt{AplikacjaController}.

Analogiczny podział zastosowano dla pozostałych modułów:
\begin{itemize}
    \item \texttt{LoginGUI} $\leftrightarrow$ \texttt{LoginController}
    \item \texttt{RejestracjaGUI} $\leftrightarrow$ \texttt{RejestracjaController}
    \item \texttt{SklepGUI} $\leftrightarrow$ \texttt{SklepController}
    \item \texttt{SprzedajGreGUI} $\leftrightarrow$ \texttt{SprzedajGreController}
    \item \texttt{DoladujGUI} $\leftrightarrow$ \texttt{DoladujController}
\end{itemize}

Komunikaty wyświetlane użytkownikowi są obsługiwane przez klasę \texttt{Komunikat}, a ogólne dane dotyczące użytkownika i gier są reprezentowane przez klasy \texttt{Uzytkownik} oraz \texttt{Gra}.

\subsection{Zarządzanie danymi i baza danych}  
Aplikacja wykorzystuje technologię JDBC do komunikacji z relacyjną bazą danych, zdefiniowaną w klasie \texttt{BazaDanych}. Klasa ta odpowiada za nawiązywanie połączenia z bazą oraz wykonywanie zapytań SQL, takich jak logowanie, rejestracja użytkownika, zakup gry, wystawienie gry na sprzedaż czy doładowanie konta. Wszystkie transakcje są przetwarzane bezpośrednio na poziomie bazy danych w czasie rzeczywistym – aplikacja nie działa offline.\\

Baza danych znajduje się w pliku readme.md w repozytorium projektu zostało umieszczonym na platformie \textbf{GitHub} pod adresem:


\begin{center}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black
}
    \url{https://github.com/Lukasz432/PO-LUKASZ-PAZ}
\end{center}

Poniżej zamieszczony zrzut ekranu przedstawia relację oraz strukturę bazy danych, powiązania oraz klucze główne.

\vspace{1em}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\linewidth]{erd.png}
\captionof{figure}{Diagram ERD przedstawiający relacje w bazie danych}
\label{fig:erd}
\end{figure}

\texttt{Tabele bazy danych "AplikacjaSteam2":} \\

\begin{itemize}

\item \textbf{klienci} – Przechowuje dane użytkowników aplikacji, w tym login, hasło oraz aktualny stan konta (środki dostępne do zakupu gier). Każdy klient posiada unikalny identyfikator \texttt{id}, który pełni rolę klucza głównego. Jest powiązany relacjami z pozostałymi tabelami.

\item \textbf{grywsklepie} – Zawiera informacje o grach dostępnych do zakupu w sklepie, takie jak nazwa, gatunek, cena oraz identyfikator klienta będącego sprzedawcą. Kolumna \texttt{sprzedawca\_id} jest kluczem obcym odwołującym się do tabeli \texttt{klienci}.

\item \textbf{grywbibliotece} – Rejestruje gry przypisane do biblioteki użytkownika (czyli zakupione lub przypisane do konta). Każdy wpis zawiera nazwę gry, gatunek oraz identyfikator właściciela powiązany z tabelą \texttt{klienci} poprzez klucz obcy \texttt{wlasciciel\_id}.

\end{itemize}

\subsection{Najważniejsze metody}
\begin{itemize}
    \item \texttt{Zaloguj()} – metoda odpowiedzialna za logowanie użytkownika. Pobiera dane logowania z interfejsu i weryfikuje je w bazie danych. W przypadku poprawnych danych uruchamiane jest główne okno aplikacji, a poprzednie zostaje zamknięte.

    \item \texttt{Zarejestruj()} – metoda służąca do tworzenia nowego konta użytkownika. Sprawdza poprawność danych wejściowych i unikalność loginu, a następnie wstawia nowego użytkownika do bazy danych.

    \item \texttt{CzyIstniejeTakiUzytkownik(String login)} – metoda pomocnicza, która sprawdza, czy dany login istnieje już w bazie danych.

    \item \texttt{Doladuj()} – metoda pozwalająca na doładowanie konta użytkownika o określoną kwotę. Zmiana salda zapisywana jest w bazie danych oraz aktualizowana lokalnie.

    \item \texttt{OdswiezListeGier()} – metoda, która pobiera z bazy danych gry należące do zalogowanego użytkownika i aktualizuje model listy wyświetlanej w interfejsie.

    \item \texttt{KupGre()} – metoda umożliwiająca zakup gry ze sklepu. Sprawdza, czy użytkownik ma wystarczającą ilość środków oraz czy nie próbuje kupić własnej gry. Następnie przenosi grę do biblioteki użytkownika, usuwa ją ze sklepu i aktualizuje stan konta kupującego i sprzedającego.

    \item \texttt{SprzedajGre()} – metoda umożliwiająca wystawienie nowej gry na sprzedaż. Użytkownik podaje nazwę, gatunek oraz cenę, które są następnie zapisywane w bazie danych jako nowy wpis w sklepie.
\end{itemize}


\paragraph{Wykorzystane technologie}
\begin{itemize}
    \item Java 24
    \item Swing (GUI)
    \item JDBC (połączenie z bazą danych)
    \item MySQL 10.4.32-MariaDB
\end{itemize}

\paragraph{Minimalne wymagania sprzętowe}
\begin{itemize}
    \item System operacyjny: Windows/Linux/MacOS
    \item Procesor: dwurdzeniowy 1.8 GHz lub wyższy
    \item Pamięć RAM: 4 GB
    \item Połączenie z bazą danych (lokalne lub zdalne)
\end{itemize}

\paragraph{Dodatkowe narzędzia}
\begin{itemize}
    \item IntelliJ IDEA (do budowy i edycji projektu)
    \item phpMyAdmin (do zarządzania bazą danych)
    \item Git (kontrola wersji, opcjonalnie)
\end{itemize}

\section{Harmonogram realizacji projektu}\label{0}

Poniżej przedstawiono harmonogram realizacji projektu w postaci diagramu Gantta. Diagram ten obrazuje podział prac nad projektem w czasie, z uwzględnieniem głównych etapów takich jak projektowanie, implementacja, testowanie oraz dokumentacja.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{diagram.png}
    \caption{Diagram Gantta przedstawiający harmonogram realizacji projektu}
\end{figure}

Projekt rozpoczęto od zaprojektowania bazy danych oraz struktury klas. Kolejnym krokiem była implementacja poszczególnych modułów aplikacji, takich jak logowanie, rejestracja, interfejs główny, obsługa sklepu, doładowanie konta i zakup gier. W dalszej kolejności przeprowadzono testowanie funkcjonalności, poprawki błędów oraz przygotowanie dokumentacji.

Do zarządzania kodem źródłowym wykorzystano system kontroli wersji \textbf{Git}, a repozytorium projektu zostało umieszczone na platformie \textbf{GitHub} pod adresem:

\begin{center}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black
}
    \url{https://github.com/Lukasz432/PO-LUKASZ-PAZ}
\end{center}

\section{Prezentacja warstwy użytkowej projektu}\label{3}

Aplikacja desktopowa Steam została napisana w Javie z użyciem biblioteki Swing do tworzenia interfejsu użytkownika oraz JDBC do komunikacji z bazą danych. Pozwala użytkownikowi na logowanie i rejestrację, przeglądanie i zarządzanie swoimi grami oraz stanem konta, a także dokonywanie zakupów i sprzedaży gier w sklepie.

Interfejs użytkownika składa się z kilku paneli GUI, które odpowiadają poszczególnym funkcjonalnościom:

\begin{itemize}
  \item
  \begin{minipage}[t]{\linewidth}
    \textbf{RejestracjaGUI} -- panel odpowiedzialny za rejestrację nowych użytkowników. Pozwala na wprowadzenie danych takich jak login i hasło.

    \vspace{0.3em} %mała przerwa między tekstem a obrazkiem

    \begin{center}
      \includegraphics[width=0.75\linewidth]{rejestracja.png}
    \end{center}
  \end{minipage}
\end{itemize}

  \item \textbf{LogowanieGUI} -- panel do logowania istniejących użytkowników. Po poprawnym zalogowaniu użytkownik zostaje przekierowany do panelu głównego.
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{logowanie.png}
    \caption{Panel logowania użytkownika (LogowanieGUI).}
    \label{fig:logowanie}
  \end{figure}

  \item \textbf{AplikacjaGUI} -- główny panel użytkownika, gdzie wyświetlana jest lista jego gier, aktualny stan konta oraz nick (login). Z tego poziomu można przejść do innych funkcji aplikacji.
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{aplikacja.png}
    \caption{Główny panel użytkownika po zalogowaniu (AplikacjaGUI).}
    \label{fig:aplikacja}
  \end{figure}

  \item \textbf{DoladujGUI} -- panel służący do doładowania konta użytkownika. Pozwala na wpisanie kwoty do doładowania i zatwierdzenie operacji.
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{doladujkonto.png}
    \caption{Panel doładowania konta (DoladujGUI).}
    \label{fig:doladuj}
  \end{figure}

 \begin{itemize}
  \item
  \begin{minipage}[t]{\linewidth}
    \textbf{SklepGUI} -- panel sklepu, w którym użytkownik widzi listę gier dostępnych do zakupu oraz gry, które sam wystawił na sprzedaż.

    \vspace{0.3em}

    \begin{center}
      \includegraphics[width=0.75\linewidth]{sklep.png}
      \captionof{figure}{Panel sklepu z listą gier (SklepGUI).}
      \label{fig:sklep}
    \end{center}
  \end{minipage}
\end{itemize}


  \begin{itemize}
  \item
  \begin{minipage}[t]{\linewidth}
    \textbf{SprzedajGreGUI} -- panel dedykowany wystawianiu gier na sprzedaż. Umożliwia wpisanie potrzebnych danych gry oraz cenę.

    \vspace{0.3em}

    \begin{center}
      \includegraphics[width=0.75\linewidth]{sprzedajgre.png}
      \captionof{figure}{Panel sprzedaży gier (SprzedajGreGUI).}
      \label{fig:sprzedaj}
    \end{center}
  \end{minipage}
\end{itemize}

  \item \textbf{Komunikat} -- panel wyświetlający informacje i powiadomienia dla użytkownika, np. potwierdzenia, błędy lub komunikaty systemowe.

\begin{minipage}{\linewidth}
\centering
\includegraphics[width=0.75\linewidth]{komunikat.png}
\captionof{figure}{Panel komunikatów systemowych (Komunikat).}
\label{fig:komunikat}
\end{minipage}
\FloatBarrier


\vspace{1em}
\noindent

\section{Podsumowanie}\label{4}

W ramach realizacji projektu aplikacji desktopowej Steam zostały zaprojektowane i zaimplementowane wszystkie kluczowe funkcjonalności, takie jak logowanie i rejestracja użytkowników, zarządzanie biblioteką gier, obsługa stanu konta oraz mechanizmy kupna i sprzedaży gier. Interfejs użytkownika został zrealizowany przy użyciu biblioteki Swing, co pozwoliło na stworzenie intuicyjnego i responsywnego środowiska pracy.

Projekt obejmował również integrację z bazą danych za pomocą JDBC, co umożliwiło trwałe przechowywanie informacji o użytkownikach, grach oraz transakcjach. Przeprowadzone testy potwierdziły poprawność działania aplikacji oraz spełnienie założonych wymagań funkcjonalnych.

Możliwe kierunki rozwoju projektu obejmują:
\begin{itemize}
  \item Rozszerzenie aplikacji o mechanizmy rekomendacji gier na podstawie historii zakupów i ocen użytkownika.
  \item Implementację systemu ocen i recenzji gier, co zwiększyłoby interakcję między użytkownikami.
  \item Dodanie obsługi powiadomień w czasie rzeczywistym, np. o nowych ofertach w sklepie czy promocjach.
  \item Ulepszenie interfejsu użytkownika poprzez zastosowanie bardziej nowoczesnych frameworków UI lub integrację z technologiami webowymi.
  \item Zabezpieczenie aplikacji na poziomie transmisji danych, np. poprzez szyfrowanie połączeń i uwierzytelnianie dwuskładnikowe.
\end{itemize}

Realizacja powyższych rozszerzeń pozwoliłaby na podniesienie funkcjonalności i komfortu użytkowania aplikacji, zwiększając jej atrakcyjność na rynku.

\listoffigures

\includepdf[pages=1]{Oświadczenie.pdf}



\end{document}
